<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <RelativeLayout
        android:id="@+id/title_lyt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#000000"
        android:padding="10dp">

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="Contacts"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#ffffff"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/addContact"
            android:layout_width="27dp"
            android:layout_height="30dp"
            android:padding="3dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_addcontact" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_below="@+id/title_lyt"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!--<android.support.v4.widget.SwipeRefreshLayout-->
            <!--android:id="@+id/refresh_catured_data"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content">-->

            <ListView
                android:id="@+id/listview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" ></ListView>
        <!--</android.support.v4.widget.SwipeRefreshLayout>-->

        <TextView
            android:id="@+id/message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="No Contacts Found..! \n Press + to Add a Contact"
            android:visibility="gone"/>
    </RelativeLayout>
</RelativeLayout>
